anyio==3.3.3
asgiref==3.4.1
atomicwrites==1.4.0
attrs==21.2.0
certifi==2021.10.8
charset-normalizer==2.0.7
click==8.0.3
colorama==0.4.4
coverage==5.5
fastapi==0.70.0
h11==0.12.0
ibm-db==3.1.0
idna==3.3
importlib-metadata==4.8.1
iniconfig==1.1.1
packaging==21.0
pluggy==1.0.0
py==1.10.0
pydantic==1.8.2
pyparsing==2.4.7
pytest==6.2.5
pytest-cov==2.12.1
requests==2.26.0
sniffio==1.2.0
starlette==0.16.0
toml==0.10.2
typing-extensions==3.10.0.2
urllib3==1.26.7
uvicorn==0.15.0
wincertstore==0.2
zipp==3.6.0
